VITE_FIREBASE_API_KEY=AIzaSyCHOlJWgmZ3CYCVPJe3K4FjDL0vknku0lg
VITE_FIREBASE_AUTH_DOMAIN=goldie-a343e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=goldie-a343e
VITE_FIREBASE_STORAGE_BUCKET=goldie-a343e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=964011676118
VITE_FIREBASE_APP_ID=1:964011676118:web:7e4c3784c708ed366a1477
